#
# This is an example. 
# Fill in with your own data.
#

apiVersion: v1
data:
 onlyoffice.key: ......LS0tLS1CRUdURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1lrL2hMaEMzalh2Y3kKUHY1VDdNcU1OMWR5STlQNVM5MlpUUllNT1VZb2JiUXREeE1KbWxMd3g4c0owQURlWjVzTWRSQkYwWjJzNVBrMApHL3V2d2c2c2JpSTFCaXVqaVBzdnRwWVpIaC9nZVdJUG5zS....
 onlyoffice.crt: ......asjhdkjashdansdkljkdjkl1jdlk12jkdjkldjlaksjdlkashflkhlk1j2a3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ1lrL2hMaEMzalh2Y3kKUHY1VDdNcU1OMWR5STlQNVM5MlpUUllNT1VZb2JiUXREeE1KbWxMd3g4c0owQURlWjVzTWRSQkYwWjJzNVBrMApHL3V2d2c2c2JpSTFCaXVqaVBzdnRwWVpIaC9nZVdJUG5zS....
 dhparam.pem: ........adaslkdjalksjdlj12lk3j123kljkljasldkajsdlk12....  
kind: Secret
metadata:
 name: onlyoffice-ssl
 namespace: onlyoffice
type: Opaque
